/* start global Rules */

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}



:root{
  --main-color:#4DB6AC;
  --secondary-color:#2c4755;
  --section-background:#f6f6f6;
}





body{
  font-family: "Work Sans",sans-serif;
}


/* end global Rules */

.parent{
 background-color: #eee;
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

}


/* small */
@media (min-width:768px){
  .container{
    width: 750px;
  }


   hr{
    width: 250px;
    left: -95px;
   }


   .contact .info .label{
        font-size: 40px;
   }


   .contact .info a{
      font-size: 35px;
   }

}


/* medium */
@media (min-width:992px){
  .container{
    width: 970px;
  }
}



/* large */
@media (min-width:1200px){
  .container{
    width: 1170px;
  }
}


@media (max-width:767px){
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }

  .contact .info .label{
    font-size: 30px;
  }
  .contact .info a{
    font-size: 24px;
  }


}



@media (max-width:667px){
  .services .services-content .image {
    display: none;
  }

  .About .About-content .box1::before,.About .About-content .box1::after{
    display: none;
    
  }


  .About .About-content .box1{
    position: relative;
    width: 265px;
    height: 375px;
    margin-bottom: 20px;
    text-align: center;
    left: 40px;
    top: -30px;
  }

  .About .About-content .box2 p:first-of-type{
    font-weight: bold;
    margin-bottom: 50px;
    width: 360px;
    line-height: 2.8;
    text-align: center;
  }

   hr{
    box-sizing: content-box;
    overflow: visible;
    width: 50%;
    background-color: var(--main-color);
    position: relative;
    left: -8px;
    margin-bottom: 50px;
   }



   .About .About-content .box2 p:last-of-type{
    line-height: 2;
    color: gray;
    width: 360px;
    text-align: center;
   }
 
}








/* start header */
.header{
 padding: 20px;
}



.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo{
  width: 80px;
}


.header .links{
 position: relative; 
}


.header .links .icon{
 width: 30px;
 display: flex;
 flex-wrap: wrap;
 justify-content: flex-end;
}

.header .links .icon span{
 background-color: #333;
 margin-bottom: 10px;
 height: 2px;
 
}

.header .links .icon span:first-child{
width: 100%;
}

.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}


.header .links .icon span:last-child{
  width: 100%;
}

.header .links ul{
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 150px;
  background-color: gainsboro;
  position: absolute;
  right: 0;
  top: calc(100% + 10px);
  display: none;
  z-index: 2;
}




.header .links ul::before{
  content: " ";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent gainsboro transparent;
  position: relative;
  left: 128px;
  top: -27px;
}




.header .links:hover .icon span:nth-child(2){
  width: 100%;
}



.header .links ul li a {
 display: block;
 padding: 13px;
 text-decoration: none;
 color: #333;
 transition: 0.3s;
}



.header .links ul li:not(:last-child) a{
  border-bottom:solid 1px #333;
} 



.header .links ul li a:hover {
  padding-left: 25px;
}



 .header .links:hover ul{
  display: block;
} 

/* end header */


/* start landing */

.landing{
 background-image: url(../images/landing.jpg);
 background-size: cover;
 height: calc(100vh - 64px);
 position: relative;
}


.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  max-width: 100%;
}


.landing .intro-text h1{
  margin: 0;
  font-size: 50px;
  color:var(--main-color);
  text-align: center;
}


.landing .intro-text p{
  font-size: 20px;
  width: 330px;
  text-align: center;
  letter-spacing: 0.7px;
}



/* end landing */


/* start features */
.features{
 padding-top: 60px;
 padding-bottom: 60px;
 background-color: #f6f6f6;
}


.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
}

.features .feat{
  padding: 20px;
  text-align: center;
}


.features .feat i{
  color: var(--main-color);
  font-size: 50px;
}



.features .feat h3{
 font-weight: 800;
 margin: 30px 0;
}


.features .feat p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* end features */


/* start services */
.special-heading{
  font-size: 100px;
  color: #ebeced;
  font-weight: bold;
  text-align: center;
  letter-spacing: -6px;
}


.special-heading + p{
  text-align: center;
  margin: -30px 0 0;
  color: #797979;
  font-size: 20px;
}

.services{
 padding-top: 60px;
 padding-bottom: 60px;
}


.services .services-content{
 display: grid;
 grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
 grid-gap: 30px;
 margin-top: 100px;
}



.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

.services .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 35px;
}


.services .services-content .srv .text{
  flex: 1;
  padding: 15px;
}

.services .services-content .srv h3{
 margin: 0 0 20px;
}


.services .services-content .srv p {
 color: #444;
 font-weight: 300;
 line-height: 1.6;
}


.services .services-content  .image{
 text-align: center;
 position: relative;
}


.services .services-content  .image::before{
  content: " ";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 40px;
  z-index: -1;
}

.services .services-content .image img{
  width: 260px;
} 

/* end services */



/* start portfolio */
.portfolio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}


.portfolio .portfolio-content{
  display: grid;
  grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
  grid-gap: 30px;
  margin-top: 100px;
}

.portfolio .portfolio-content .card{
 background-color: white;
}


.portfolio .portfolio-content .card img{
 width: 400px;
  max-width: 100%; 
}


.portfolio .portfolio-content .card .info{
  padding: 20px; 
}


.portfolio .portfolio-content .card h3{
  margin: 0; 
}

.portfolio .portfolio-content .card p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* end portfolio */


/* start about */
.About{
  padding-top: 60px;
  padding-bottom: 80px;
}

.About .About-content{
  margin-top:100px;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
}


.About .About-content .box1{
 position: relative;
 width: 265px;
 height: 375px;
}

.About .About-content .box1::before{
  content: " ";
  position: absolute;
  background-color: #ebeced;
  width: 80px;
  height: calc(100% + 100px);
  top: -55px;
  left: -20px;
  z-index: -1;

}



.About .About-content .box1::after{
  content: " ";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: var(--main-color) solid 70px;
  border-bottom: 65px solid var(--main-color);
  top: -60px;
  left: 220px;
  z-index: -1;

}



.About .About-content .box1 img{
  width: 250px;
}

.About .About-content .box2{
  flex-basis: calc(100% - 500px);

}

hr{
  height: 1px;
  background-color: var(--main-color);
  position: relative;
}


.About .About-content .box2 p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}




.About .About-content .box2 p:last-of-type{
  line-height: 2;
  color: gray;
}




/* end about */

/* start contact */
.contact{
  padding-top: 60px;
  padding-bottom: 80px;
  background-color: #f6f6f6;
}


.contact .info{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.contact .info .label{
  text-align: center;
  font-weight: bold;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 30px;
}



.contact .info a{
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
  display: block;
}



.contact .info .links{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}


.contact .info .links i{
   margin-right: 5px;
}




/* end contact */


/* start footer */
.footer{
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 20px 20px; 
  font-size: 18px;

}

.footer span{
  color: var(--main-color);
  font-weight: bold;
}


/* end footer */






